.delete-resource-modal {
  background-color: @gray-lighter;
  h1 {
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 20px;
    word-wrap: break-word; // firefox, IE
    word-break: break-word; // non-standard for webkit
    overflow-wrap: break-word; // new name as per the CSS3 spec
    min-width: 0;          // firefox (1)
  }
  p {
    font-size: @font-size-large + 1;
  }
  .help-block {
    margin-top: 0px;
    margin-bottom: 10px;
  }
}

.dialog-btn {
  float: right !important;
  margin-right: 10px;

  &:first-of-type {
    margin-right: 0;
  }
}

